//Методом prompt получите ответ пользователя на вопрос "Сколько будет 7 + или - 15?". 
//Если ответ верен, выведите в консоли "Успех", если нет - "Вы робот!", а если он введёт 
//"Я не робот", то тоже "Успех".


const answer = prompt('Сколько будет 7 + или - 15?')
switch(answer) {
  case 'Я не робот': 
    alert('успех') 
    break
  case '22': 
    alert('успех') 
    break
  case '-8': 
    alert('успех') 
    break
  default: 
    alert('вы робот') 
}


